{"name":"@sentinel/web","version":"0.1.0","private":true,"type":"module","scripts":{"build":"tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --allowImportingTsExtensions src/test-harness.ts"}}
